
# English locale translations
# Language translated from: English
#
# Generated by: PHPRad
# Content-Type: text/plain; charset=utf-8"


_already_exist_ = " Already exist!"

a = "A"

a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password = "A link will be sent to your email containing the information you need for your password"

a_message_has_been_sent_to_your_email_kindly_follow_the_link_to_reset_your_password = "A message has been sent to your email. Kindly follow the link to reset your password"

abb_id = "Abb Id"

abbreviation = "Abbreviation"

abbreviations = "Abbreviations"

about_us = "About us"

acceptance_c = "Acceptance C"

account_detail = "Account Detail"

action = "Action"

action_name = "Action Name"

add_new_abbreviations = "Add New Abbreviations"

add_new_architectural_principle = "Add New Architectural Principle"

add_new_asset_type = "Add New Asset Type"

add_new_bdd = "Add New Bdd"

add_new_dcm_owasp_top10_map = "Add New Dcm Owasp Top10 Map"

add_new_dcms = "Add New Dcms"

add_new_dcms_code = "Add New Dcms Code"

add_new_ecso_sota = "Add New Ecso Sota"

add_new_enisa_asset_gr = "Add New Enisa Asset Gr"

add_new_enisa_good_practices = "Add New Enisa Good Practices"

add_new_enisa_industry_iot = "Add New Enisa Industry Iot"

add_new_enisa_iot_assets = "Add New Enisa Iot Assets"

add_new_enisa_rel_req_secdom = "Add New Enisa Rel Req Secdom"

add_new_enisa_rel_req_standards = "Add New Enisa Rel Req Standards"

add_new_enisa_rel_req_thrgr = "Add New Enisa Rel Req Thrgr"

add_new_enisa_rel_std_organisation = "Add New Enisa Rel Std Organisation"

add_new_enisa_sec_domain = "Add New Enisa Sec Domain"

add_new_enisa_threats = "Add New Enisa Threats"

add_new_etsi_consumer_sec = "Add New Etsi Consumer Sec"

add_new_gen_security_category = "Add New Gen Security Category"

add_new_iot_function_list = "Add New Iot Function List"

add_new_iot_interface_list = "Add New Iot Interface List"

add_new_iot_protocol_list = "Add New Iot Protocol List"

add_new_iotsf_req_v2 = "Add New Iotsf Req V2"

add_new_owasp_isvs_1_0rc = "Add New Owasp Isvs 1 0Rc"

add_new_owasp_top10 = "Add New Owasp Top10"

add_new_role_permissions = "Add New Role Permissions"

add_new_roles = "Add New Roles"

add_new_scratch_requirement = "Add New Scratch Requirement"

add_new_scratch_toolkit = "Add New Scratch Toolkit"

add_new_scratch_usecase = "Add New Scratch Usecase"

add_new_scratch_usecase_scen = "Add New Scratch Usecase Scen"

add_new_sebok_c = "Add New Sebok C"

add_new_std_reference_arch = "Add New Std Reference Arch"

add_new_test_map = "Add New Test Map"

add_new_user_auth = "Add New User Auth"

added_at_version = "Added At Version"

all_rights_reserved = "All Rights Reserved"

already_have_an_account_ = "Already have an account?"

ap_id = "Ap Id"

application = "Application"

architectural_principle = "Architectural Principle"

are_you_sure_you_want_to_delete_these_records_ = "Are you sure you want to delete these records?"

are_you_sure_you_want_to_delete_this_record_ = "Are you sure you want to delete this record?"

asset_gr_description = "Asset Gr Description"

asset_group = "Asset Group"

asset_type = "Asset Type"

assetgroup = "Assetgroup"

assets = "Assets"

assets_affected = "Assets Affected"

authentication_trust_identification___ = "Authentication, Trust, Identification, ....---->"

available = "Available"

b = "B"

back = "Back"

bdd = "Bdd"

body = "Body"

browse = "Browse"

browse_ = "Browse..."

c = "C"

cancel = "Cancel"

capital_letter = "Capital Letter"

cat_descr = "Cat Descr"

cat_etsi = "Cat Etsi"

cat_iotsf = "Cat Iotsf"

cat_nr = "Cat Nr"

category = "Category"

change_email = "Change Email"

change_password = "Change Password"

char_f = "Char F"

characteristics = "Characteristics"

characters_minimum = "Characters minimum"

checking_availability_ = "Checking availability ..."

choose_files_or_drag_and_drop_files_to_upload = "Choose files or drag and drop files to upload"

classifiers = "Classifiers"

click_here_to_login = "Click here to login"

close = "Close"

colllection_of_standards_etsi_enisa_iotsf_owasp = "colllection of standards, ETSI, ENISA, IoTSF, OWASP"

company = "Company"

confirm_new_password = "Confirm new password"

confirm_password = "Confirm Password"

cons_req = "Cons Req"

contact_us = "Contact us"

continue = "Continue"

country_industry = "Country Industry"

d = "D"

data_imported_successfully = "Data imported successfully"

dcm_descr = "Dcm Descr"

dcm_expl = "Dcm Expl"

dcm_expl2 = "Dcm Expl2"

dcm_link = "Dcm Link"

dcm_nr = "Dcm Nr"

dcm_owasp_top10_map = "Dcm Owasp Top10 Map"

dcms = "Dcms"

dcms_all_org = "Dcms All Org"

dcms_code = "Dcms Code"

dcms_code_dcm_descr = "Dcms Code Dcm Descr"

dcms_code_practice = "Dcms Code Practice"

dcms_overview = "Dcms overview"

delete = "Delete"

delete_account = "Delete Account"

delete_record = "Delete record"

delete_selected = "Delete Selected"

delete_this_record = "Delete this record"

depends_on = "Depends On"

descr_f = "Descr F"

descr_t = "Descr T"

description = "Description"

domain_model = "Domain Model"

don_t_have_an_account_ = "Don't Have an Account?"

e = "E"

ecso_sota = "Ecso Sota"

edit = "Edit"

edit_abbreviations = "Edit  Abbreviations"

edit_account = "Edit Account"

edit_architectural_principle = "Edit  Architectural Principle"

edit_asset_type = "Edit  Asset Type"

edit_bdd = "Edit  Bdd"

edit_cons_req = "Edit  Cons Req"

edit_dcm_owasp_top10_map = "Edit  Dcm Owasp Top10 Map"

edit_dcms = "Edit  Dcms"

edit_dcms_all_org = "Edit  Dcms All Org"

edit_dcms_code = "Edit  Dcms Code"

edit_ecso_sota = "Edit  Ecso Sota"

edit_enisa_asset_gr = "Edit  Enisa Asset Gr"

edit_enisa_good_practices = "Edit  Enisa Good Practices"

edit_enisa_industry_iot = "Edit  Enisa Industry Iot"

edit_enisa_iot_assets = "Edit  Enisa Iot Assets"

edit_enisa_rel_req_secdom = "Edit  Enisa Rel Req Secdom"

edit_enisa_rel_req_standards = "Edit  Enisa Rel Req Standards"

edit_enisa_rel_req_thrgr = "Edit  Enisa Rel Req Thrgr"

edit_enisa_rel_std_organisation = "Edit  Enisa Rel Std Organisation"

edit_enisa_req = "Edit  Enisa Req"

edit_enisa_sec_domain = "Edit  Enisa Sec Domain"

edit_enisa_threats = "Edit  Enisa Threats"

edit_etsi_consumer_sec = "Edit  Etsi Consumer Sec"

edit_gen_security_category = "Edit  Gen Security Category"

edit_iot_a_uni = "Edit  Iot A Uni"

edit_iot_function_list = "Edit  Iot Function List"

edit_iot_interface_list = "Edit  Iot Interface List"

edit_iot_protocol_list = "Edit  Iot Protocol List"

edit_iotsf_req_v2 = "Edit  Iotsf Req V2"

edit_my_account = "Edit my account"

edit_owasp_isvs_1_0rc = "Edit  Owasp Isvs 1 0Rc"

edit_owasp_top10 = "Edit  Owasp Top10"

edit_role_permissions = "Edit  Role Permissions"

edit_roles = "Edit  Roles"

edit_scratch_requirement = "Edit  Scratch Requirement"

edit_scratch_toolkit = "Edit  Scratch Toolkit"

edit_scratch_usecase = "Edit  Scratch Usecase"

edit_scratch_usecase_scen = "Edit  Scratch Usecase Scen"

edit_sebok_c = "Edit  Sebok C"

edit_std_reference_arch = "Edit  Std Reference Arch"

edit_test_map = "Edit  Test Map"

edit_this_record = "Edit This Record"

edit_user_auth = "Edit  User Auth"

email = "Email"

email_address_changed_successfully = "Email address changed successfully"

email_address_is_already_verified = "Email address is already verified"

email_address_is_not_registered = "Email address is not registered"

email_not_changed = "Email not changed"

email_verification_completed_ = "Email verification completed."

email_verification_has_been_resent = "Email verification has been resent"

email_verification_link_sent = "Email verification link sent"

enisa_asset_gr = "Enisa Asset Gr"

enisa_good_practices = "Enisa Good Practices"

enisa_industry_iot = "Enisa Industry Iot"

enisa_iot_assets = "Enisa Iot Assets"

enisa_r_id = "Enisa R Id"

enisa_rel_req_secdom = "Enisa Rel Req Secdom"

enisa_rel_req_standards = "Enisa Rel Req Standards"

enisa_rel_req_thrgr = "Enisa Rel Req Thrgr"

enisa_rel_std_organisation = "Enisa Rel Std Organisation"

enisa_req = "Enisa Req"

enisa_sec_domain = "Enisa Sec Domain"

enisa_threats = "Enisa Threats"

enter_a = "Enter A"

enter_abbreviation = "Enter Abbreviation"

enter_action = "Enter Action"

enter_action_name = "Enter Action Name"

enter_added_at_version = "Enter Added At Version"

enter_application = "Enter Application"

enter_asset_gr_description = "Enter Asset Gr Description"

enter_asset_group = "Enter Asset Group"

enter_assetgroup = "Enter Assetgroup"

enter_assets = "Enter Assets"

enter_assets_affected = "Enter Assets Affected"

enter_b = "Enter B"

enter_body = "Enter Body"

enter_c = "Enter C"

enter_cat_descr = "Enter Cat Descr"

enter_cat_etsi = "Enter Cat Etsi"

enter_cat_iotsf = "Enter Cat Iotsf"

enter_cat_nr = "Enter Cat Nr"

enter_category = "Enter Category"

enter_char_f = "Enter Char F"

enter_characteristics = "Enter Characteristics"

enter_classifiers = "Enter Classifiers"

enter_company = "Enter Company"

enter_country_industry = "Enter Country Industry"

enter_dcm_descr = "Enter Dcm Descr"

enter_dcm_expl = "Enter Dcm Expl"

enter_dcm_expl2 = "Enter Dcm Expl2"

enter_dcm_link = "Enter Dcm Link"

enter_dcms_code_practice = "Enter Dcms Code Practice"

enter_descr_f = "Enter Descr F"

enter_descr_t = "Enter Descr T"

enter_description = "Enter Description"

enter_domain_model = "Enter Domain Model"

enter_email = "Enter Email"

enter_enisa_r_id = "Enter Enisa R Id"

enter_etsi_c_sec_id = "Enter Etsi C Sec Id"

enter_etsi_req_nr = "Enter Etsi Req Nr"

enter_expectations = "Enter Expectations"

enter_fielddisplaylabel_ = "Enter {FieldDisplayLabel}"

enter_function = "Enter Function"

enter_functional_component = "Enter Functional Component"

enter_functionality_group = "Enter Functionality Group"

enter_given = "Enter Given"

enter_given_and = "Enter Given And"

enter_good_practice = "Enter Good Practice"

enter_gp_cat = "Enter Gp Cat"

enter_id = "Enter Id"

enter_id_secdom = "Enter Id Secdom"

enter_implications = "Enter Implications"

enter_include = "Enter Include"

enter_input = "Enter Input"

enter_int_standard = "Enter Int Standard"

enter_interface_name = "Enter Interface Name"

enter_iotsfmapetsi = "Enter Iotsfmapetsi"

enter_is_fullfilled_by = "Enter Is Fullfilled By"

enter_l1 = "Enter L1"

enter_l2 = "Enter L2"

enter_l3 = "Enter L3"

enter_level_2 = "Enter Level 2"

enter_level_3 = "Enter Level 3"

enter_licence = "Enter Licence"

enter_link = "Enter Link"

enter_main_cat = "Enter Main Cat"

enter_mand_adv = "Enter Mand Adv"

enter_mandatory_l1 = "Enter Mandatory L1"

enter_name = "Enter Name"

enter_notes = "Enter Notes"

enter_nr = "Enter Nr"

enter_organisation = "Enter Organisation"

enter_osi_layer = "Enter Osi Layer"

enter_output = "Enter Output"

enter_owasp_nr = "Enter Owasp Nr"

enter_page_name = "Enter Page Name"

enter_password = "Enter Password"

enter_perspective = "Enter Perspective"

enter_phase_devops = "Enter Phase Devops"

enter_prim_keyw = "Enter Prim Keyw"

enter_prot_name = "Enter Prot Name"

enter_prot_stand_org = "Enter Prot Stand Org"

enter_purpose = "Enter Purpose"

enter_rationale = "Enter Rationale"

enter_recomm_number_section = "Enter Recomm Number Section"

enter_recommendation_extracted_from_source = "Enter Recommendation Extracted From Source"

enter_ref_author = "Enter Ref Author"

enter_ref_url = "Enter Ref Url"

enter_reference = "Enter Reference"

enter_reference_author = "Enter Reference Author"

enter_reference_title = "Enter Reference Title"

enter_reference_url = "Enter Reference Url"

enter_remark = "Enter Remark"

enter_remarks = "Enter Remarks"

enter_remarks_s = "Enter Remarks S"

enter_req_descr = "Enter Req Descr"

enter_req_description = "Enter Req Description"

enter_req_id = "Enter Req Id"

enter_req_nr = "Enter Req Nr"

enter_req_nr_iotsf = "Enter Req Nr Iotsf"

enter_req_type = "Enter Req Type"

enter_requirement_nr = "Enter Requirement Nr"

enter_responsible = "Enter Responsible"

enter_role_id = "Enter Role Id"

enter_role_name = "Enter Role Name"

enter_scenario_desc = "Enter Scenario Desc"

enter_scope = "Enter Scope"

enter_scratch = "Enter Scratch"

enter_scratch_req_addressed = "Enter Scratch Req Addressed"

enter_sebok_c = "Enter Sebok C"

enter_sec_class = "Enter Sec Class"

enter_sec_domain = "Enter Sec Domain"

enter_sec_keyw = "Enter Sec Keyw"

enter_sec_usec_name = "Enter Sec Usec Name"

enter_sector_category = "Enter Sector Category"

enter_security_domain = "Enter Security Domain"

enter_short_d = "Enter Short D"

enter_source = "Enter Source"

enter_standard = "Enter Standard"

enter_standard_recommendation_name = "Enter Standard Recommendation Name"

enter_standard_scheme = "Enter Standard Scheme"

enter_standards_guidelines = "Enter Standards Guidelines"

enter_standards_in_support_of_requirement = "Enter Standards In Support Of Requirement"

enter_statement = "Enter Statement"

enter_status = "Enter Status"

enter_swg = "Enter Swg"

enter_term = "Enter Term"

enter_the_code = "Enter the code"

enter_then_and = "Enter Then And"

enter_thenn = "Enter Thenn"

enter_threat = "Enter Threat"

enter_threat_group = "Enter Threat Group"

enter_threatgr_id = "Enter Threatgr Id"

enter_threats = "Enter Threats"

enter_tool_example = "Enter Tool Example"

enter_tool_interface = "Enter Tool Interface"

enter_tool_purpose = "Enter Tool Purpose"

enter_toolkit_id = "Enter Toolkit Id"

enter_toolkit_name = "Enter Toolkit Name"

enter_type = "Enter Type"

enter_type_req = "Enter Type Req"

enter_u_origen = "Enter U Origen"

enter_u_scenario_desc = "Enter U Scenario Desc"

enter_uni_id = "Enter Uni Id"

enter_use_case_bdd = "Enter Use Case Bdd"

enter_usecase = "Enter Usecase"

enter_usecase_applicable = "Enter Usecase Applicable"

enter_usecase_desc = "Enter Usecase Desc"

enter_usecase_doc = "Enter Usecase Doc"

enter_view = "Enter View"

enter_weblink = "Enter Weblink"

enter_when_and = "Enter When And"

enter_whenn = "Enter Whenn"

error_deleting_the_record_please_make_sure_that_the_record_exit = "Error deleting the record. please make sure that the record exit"

error_inserting_record = "Error inserting record"

error_registering_user = "Error registering user"

error_sending_email_please_contact_system_administrator_for_more_info = "Error sending email. Please contact system administrator for more info"

error_uploading_file = "Error uploading file"

esco_id = "Esco Id"

etsi_c_sec_id = "Etsi C Sec Id"

etsi_consumer_sec = "Etsi Consumer Sec"

etsi_req_nr = "Etsi Req Nr"

expectations = "Expectations"

export = "Export"

export_csv = "Export CSV"

export_excel = "Export Excel"

export_page_fields = "Export Page Fields"

export_word = "Export Word"

file_format_not_supported = "File format not supported"

function = "Function"

functional_component = "Functional Component"

functionality_group = "Functionality Group"

gen_security_category = "Gen Security Category"

given = "Given"

given_and = "Given And"

good_practice = "Good Practice"

gp_cat = "Gp Cat"

help_and_faq = "Help and FAQ"

hi = "Hi"

hints_not_less_than_6_characters = "Hints : Not Less Than 6 Characters"

home = "Home"

id = "Id"

id_secdom = "Id Secdom"

id_threat = "Id Threat"

implications = "Implications"

import_data = "Import Data"

include = "Include"

input = "Input"

int_standard = "Int Standard"

interf_id = "Interf Id"

interface_name = "Interface Name"

invalid_request = "Invalid request"

iot_a_uni = "Iot A Uni"

iot_function_list = "Iot Function List"

iot_interface_list = "Iot Interface List"

iot_protocol_list = "Iot Protocol List"

iotsf = "IoTSF"

iotsf_req_v2 = "Iotsf Req V2"

iotsfmapetsi = "Iotsfmapetsi"

is_fullfilled_by = "Is Fullfilled By"

l1 = "L1"

l2 = "L2"

l3 = "L3"

left_column_link_to_requirements_of_oganisation_right_column_weblink_to_publication_of_standard = "left column;link to requirements of oganisation / right column; weblink to publication of standard"

level_2 = "Level 2"

level_3 = "Level 3"

licence = "Licence"

limit = "Limit"

link = "Link"

loading_ = "Loading..."

login = "Login"

logout = "Logout"

main_cat = "Main Cat"

making_sense_of_global_iot_recommendations_and_standards_and_mapping_them_to_the_uk_s_code_of_practice_for_consumer_iot_security = "Making sense of global IoT recommendations and standards and mapping them to the UK's Code of Practice for Consumer IoT Security"

mand_adv = "Mand Adv"

mandatory_l1 = "Mandatory L1"

my_account = "My Account"

name = "Name"

new_password = "New Password"

no_file_selected_for_upload = "No file selected for upload"

no_record_found = "No Record Found"

no_record_found = "No record found"

no_record_inserted = "No record inserted"

no_record_updated = "No record updated"

not_available = "Not available"

notes = "Notes"

nr = "Nr"

number = "Number"

of = "of"

org_weblink = "org_weblink"

organisation = "Organisation"

organisations_governmental_standards_certification = "Organisations governmental, standards, certification"

osi_layer = "Osi Layer"

output = "Output"

owasp_dcms = "owasp_dcms"

owasp_isvs_1_0rc = "Owasp Isvs 1 0Rc"

owasp_isvs_iot_testing_requirements = "OWASP ISVS IoT testing requirements"

owasp_nr = "Owasp Nr"

owasp_top10 = "Owasp Top10"

owasp_top10_description = "Owasp Top10 Description"

page = "Page"

page_name = "Page Name"

password = "Password"

password_reset_ = "Password Reset "

password_reset_key_failure = "Password reset key failure"

permission_id = "Permission Id"

perspective = "Perspective"

phase_devops = "Phase Devops"

please_a_choose_file = "Please a choose file"

please_enter_text = "Please enter text"

please_provide_the_valid_email_address_you_used_to_register = "Please provide the valid email address you used to register"

please_verify_your_email_address_by_following_the_link_in_your_mailbox = "Please verify your email address by following the link in your mailbox"

please_you_can_try_reseting_your_password_by_following_these_steps_ = "Please you can try reseting your password by following these steps "

prim_keyw = "Prim Keyw"

print = "Print"

print_page_settings = "Print Page Settings"

print_pdf = "Print | PDF"

priority = "Priority"

privacy_policy = "Privacy Policy"

prot_id = "Prot Id"

prot_name = "Prot Name"

prot_stand_org = "Prot Stand Org"

provide_new_password = "Provide new password"

purpose = "Purpose"

rationale = "Rationale"

recomm_number_section = "Recomm Number Section"

recommendation_extracted_from_source = "Recommendation Extracted From Source"

record_added_successfully = "Record added successfully"

record_deleted_successfully = "Record deleted successfully"

record_updated_successfully = "Record updated successfully"

records = "Records"

ref_author = "Ref Author"

ref_url = "Ref Url"

reference = "Reference"

reference_author = "Reference Author"

reference_title = "Reference Title"

reference_url = "Reference Url"

register = "Register"

remark = "Remark"

remarks = "Remarks"

remarks_s = "Remarks S"

remember_me = "Remember Me"

remove_page_links = "Remove Page Links"

req_descr = "Req Descr"

req_description = "Req Description"

req_id = "Req Id"

req_nr = "Req Nr"

req_nr_iotsf = "Req Nr Iotsf"

req_s_id = "Req S Id"

req_type = "Req Type"

requirement_nr = "Requirement Nr"

resend_email = "Resend Email"

reset_password = "Reset Password"

reset_password_ = "Reset Password?"

responsible = "Responsible"

role = "Role"

role_id = "Role Id"

role_name = "Role Name"

role_permissions = "Role Permissions"

roles = "Roles"

save_png = "Save PNG"

saving_ = "Saving..."

scenario = "Scenario"

scenario_desc = "Scenario Desc"

scenario_id = "Scenario Id"

scope = "Scope"

scratch = "Scratch"

scratch_req_addressed = "Scratch Req Addressed"

scratch_requirement = "Scratch Requirement"

scratch_toolkit = "Scratch Toolkit"

scratch_usecase = "Scratch Usecase"

scratch_usecase_scen = "Scratch Usecase Scen"

search = "Search"

sebok_c = "Sebok C"

sec_class = "Sec Class"

sec_domain = "Sec Domain"

sec_keyw = "Sec Keyw"

sec_usec_name = "Sec Usec Name"

sector_category = "Sector Category"

security_domain = "Security Domain"

select_a_file_to_import = "Select a file to import"

select_a_value_ = "Select a value ..."

select_paper_size = "Select Paper Size"

send = "Send"

short_d = "Short D"

should_contain = "Should contain"

show_header = "Show Header"

source = "Source"

standard = "Standard"

standard_recommendation_name = "Standard Recommendation Name"

standard_scheme = "Standard Scheme"

standards_guidelines = "Standards Guidelines"

standards_in_support_of_requirement = "Standards In Support Of Requirement"

statement = "Statement"

status = "Status"

std_reference_arch = "Std Reference Arch"

submit = "Submit"

suggestion_of_keywords_to_use_in_search = "suggestion of keywords to use in search"

supported_file_types = "Supported file types"

swg = "Swg"

symbol = "Symbol"

tags_goodpractices = "Tags Goodpractices"

term = "Term"

terms_and_conditions = "Terms and Conditions"

test_map = "Test Map"

test_map_dcm_nr = "Test Map Dcm Nr"

test_map_owasp_nr = "Test Map Owasp Nr"

the_dashboard = "The Dashboard"

the_email_address_is_not_registered_on_the_system = "The email address is not registered on the system"

the_email_verification_link_is_not_valid = "The email verification link is not valid"

then_and = "Then And"

thenn = "Thenn"

threat = "Threat"

threat_group = "Threat Group"

threatgr_id = "Threatgr Id"

threats = "Threats"

tool_example = "Tool Example"

tool_file = "Tool File"

tool_interface = "Tool Interface"

tool_purpose = "Tool Purpose"

toolkit_id = "Toolkit Id"

toolkit_name = "Toolkit Name"

type = "Type"

type_req = "Type Req"

u_origen = "U Origen"

u_scen_id = "U Scen Id"

u_scenario_desc = "U Scenario Desc"

unable_to_complete_request_ = "Unable to complete request."

uni_id = "Uni Id"

unique_nr = "Unique Nr"

update = "Update"

use_case = "Use Case"

use_case_bdd = "Use Case Bdd"

use_search_to_find_requirements_related_to_a_certain_keyword_e_g_authentication = "use search to find requirements related to a certain keyword e.g. Authentication"

usecase = "Usecase"

usecase_applicable = "Usecase Applicable"

usecase_desc = "Usecase Desc"

usecase_doc = "Usecase Doc"

user_auth = "User Auth"

user_id = "User Id"

user_login = "User Login"

user_registration = "User registration"

user_role_id = "User Role Id"

username = "Username"

username_or_email = "Username Or Email"

username_or_password_not_correct = "Username or password not correct"

v = "V"

view = "View"

view_abbreviations = "View  Abbreviations"

view_architectural_principle = "View  Architectural Principle"

view_asset_type = "View  Asset Type"

view_bdd = "View  Bdd"

view_cons_req = "View  Cons Req"

view_dcm_owasp_top10_map = "View  Dcm Owasp Top10 Map"

view_dcms = "View  Dcms"

view_dcms_all_org = "View  Dcms All Org"

view_dcms_code = "View  Dcms Code"

view_ecso_sota = "View  Ecso Sota"

view_enisa_asset_gr = "View  Enisa Asset Gr"

view_enisa_industry_iot = "View  Enisa Industry Iot"

view_enisa_iot_assets = "View  Enisa Iot Assets"

view_enisa_rel_req_secdom = "View  Enisa Rel Req Secdom"

view_enisa_rel_req_standards = "View  Enisa Rel Req Standards"

view_enisa_rel_req_thrgr = "View  Enisa Rel Req Thrgr"

view_enisa_rel_std_organisation = "View  Enisa Rel Std Organisation"

view_enisa_req = "View  Enisa Req"

view_enisa_sec_domain = "View  Enisa Sec Domain"

view_enisa_threats = "View  Enisa Threats"

view_etsi_consumer_sec = "View  Etsi Consumer Sec"

view_gen_security_category = "View  Gen Security Category"

view_iot_a_uni = "View  Iot A Uni"

view_iot_function_list = "View  Iot Function List"

view_iot_interface_list = "View  Iot Interface List"

view_iot_protocol_list = "View  Iot Protocol List"

view_iotsf_req_v2 = "View  Iotsf Req V2"

view_owasp_isvs_1_0rc = "View  Owasp Isvs 1 0Rc"

view_owasp_top10 = "View  Owasp Top10"

view_record = "View Record"

view_role_permissions = "View  Role Permissions"

view_roles = "View  Roles"

view_scratch_requirement = "View  Scratch Requirement"

view_scratch_toolkit = "View  Scratch Toolkit"

view_scratch_usecase = "View  Scratch Usecase"

view_scratch_usecase_scen = "View  Scratch Usecase Scen"

view_sebok_c = "View  Sebok C"

view_std_reference_arch = "View  Std Reference Arch"

view_test_map = "View  Test Map"

view_user_auth = "View  User Auth"

web_link = "Web Link"

weblink = "Weblink"

welcome_to_php_echo_site_name_ = "Welcome To <?php echo SITE_NAME ?>"

when_and = "When And"

whenn = "Whenn"

your_account_is_not_active_please_contact_system_administrator_for_more_information = "Your account is not active. Please contact system administrator for more information"

your_password_confirmation_is_not_consistent = "Your password confirmation is not consistent"

your_password_has_been_changed_successfully = "Your password has been changed successfully"

your_password_has_expired_please_reset_your_password_to_continue_ = "Your password has expired. Please reset your password to continue."

your_password_reset_was_not_completed = "Your password reset was not completed"


